# testtoshow

TestToShow/: TestToShow.sln  docker-compose.yml
TestToShow/TestToShow/: Dockerfile  Program.cs  TestToShow.csproj
TestToShow/TestToShow/Api/ControllerOptions/Conventions/: CamelCaseQueryModelBinder.cs  SnakeCaseRoutingConvention.cs
TestToShow/TestToShow/Api/ControllerOptions/Filters/: SwaggerProducesResponseTypesFilter.cs  ValidationResponseFilter.cs
TestToShow/TestToShow/Api/ControllerOptions/Types/: FileDtoConverter.cs
TestToShow/TestToShow/Api/Controllers/: AuthController.cs  UserController.cs
TestToShow/TestToShow/Api/Identity/: JsonClaimConverter.cs  JsonClaimsIdentityConverter.cs  JsonClaimsPrincipalConverter.cs
TestToShow/TestToShow/Api/Options/: HostOption.cs
TestToShow/TestToShow/Application/Common/: AppBaseController.cs
TestToShow/TestToShow/Application/Common/Exceptions/: AppValidationException.cs
TestToShow/TestToShow/Application/Common/Extensions/: HttpContextGenerateError.cs
TestToShow/TestToShow/Application/Common/Middlewares/: ExceptionMiddleware.cs  LocalizationMiddleware.cs  UserActiveMiddleware.cs
TestToShow/TestToShow/Application/Models/Common/: ErrorModel.cs  FileDto.cs  ValidationErrorModel.cs
TestToShow/TestToShow/Application/Profiles/Auth/: AuthProfile.cs
TestToShow/TestToShow/Application/Services/Auth/: AuthService.cs  IAuthService.cs
TestToShow/TestToShow/DependencyInjections/: ApplicationDI.cs  DomainDI.cs  InfrastructureDI.cs
TestToShow/TestToShow/Domain/Auth/Entities/: Auth.cs
TestToShow/TestToShow/Domain/Auth/Repository/: IAuthRepository.cs
TestToShow/TestToShow/Domain/Auth/Services/: AuthDomainService.cs  IAuthDomainService.cs
TestToShow/TestToShow/Domain/Common/Dtos/: Paginated.cs
TestToShow/TestToShow/Domain/Common/Entities/: BaseEntity.cs
TestToShow/TestToShow/Domain/Common/Exceptions/: DomainRuleException.cs
TestToShow/TestToShow/Domain/Common/Repositories/: IBaseRepository.cs
TestToShow/TestToShow/Domain/Common/Specifications/: ISpecification.cs  QueryAll.cs
TestToShow/TestToShow/Migrations/Auth/: 20241004115957_MigrateAll.Designer.cs  20241004115957_MigrateAll.cs  AuthDbContextModelSnapshot.cs
TestToShow/TestToShow/Properties/: launchSettings.json
TestToShow/TestToShow/Shared/Extensions/: StringExtensions.cs
(+80 files in other folders)
