server {
    listen 8081;

    # Define the root directory
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Handle SPA routing
    }

    # Optional: You can add more configurations if needed
    # location /api/ {
    #     proxy_pass http://your_api_server;
    # }
}
